@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: 'OpenSans';
    src: url('../font/OpenSans-Regular.eot'); /* IE9 Compat Modes */
    src: url('../font/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */  url('../font/OpenSans-Regular.ttf') format('truetype'), /* Safari, Android, iOS */  url('../font/OpenSans-Regular.svg#OpenSans-Regular') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'OpenSansBold';
    src: url('../font//OpenSans-Bold.eot'); /* IE9 Compat Modes */
    src: url('../font//OpenSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */  url('../font//OpenSans-Bold.ttf') format('truetype'), /* Safari, Android, iOS */  url('../font//OpenSans-Bold.svg#OpenSans-Bold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'OpenSansLight';
    src: url('../font//OpenSans-Light.eot'); /* IE9 Compat Modes */
    src: url('../font//OpenSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */  url('../font//OpenSans-Light.ttf') format('truetype'), /* Safari, Android, iOS */  url('../font//OpenSans-Light.svg#OpenSans-Bold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../font//OpenSans-Semibold.eot'); /* IE9 Compat Modes */
    src: url('../font//OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */  url('../font//OpenSans-Semibold.ttf') format('truetype'), /* Safari, Android, iOS */  url('../font//OpenSans-Semibold.svg#OpenSans-Bold') format('svg'); /* Legacy iOS */
}


body {
    font-family: 'OpenSansSemiBold';
}
/*----------------------------------------Terms---------------------*/
.tncFooter {
	padding: 7px 10px;
    background: #4caf50;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 5px;
}
.TnC {
    position: absolute;
    top: 9%;
    margin: 0 35px;
    padding: 0;
    background: #fff;
    box-shadow: 0px 3px 3px 1px #ccc;
}
#terms {
	    z-index: 99999;
}
.TnC h5 {
    background: #0091d8;
    padding: 10px;
    color: #fff;
    margin: 0;
}
.termsBody {
    padding: 10px;
}
.termsBody p {
    padding: 0 20px;
}
.termsBody h2 {
    margin-bottom: 5px;
}
.termsFooter .checkbox {
    float: left;
}
.termsFooter a {
    color: #337ab7;
    text-decoration: underline;
}
.termsFooter {
    padding: 10px;
    text-align: right;
    border-top: 1px solid #ccc;
}
.icon_remove {
	position: absolute;
    top: -10px;
    padding: 4px 5px;
    left: 24%;
    background-color: #555;
    border-radius: 5px;
	display:none;
	cursor:pointer;
}
.box-part li:hover .icon_remove {
	display:block;
}
.centerLogo {
    position: absolute;
    left: 45%;
    top: 20px;
}
#frame_video_call {
    width: 660px;
	height: 460px;
	overflow: hidden;
	position: absolute;
	left: 30%;
	top: 30%;
	z-index: 9999;
        display:none;
}
.file_count {
float: right;
    background: #ff9600;
    border-radius: 5px;
    width: 20px;
    color: #000;
    font-size: 13px;
    height: 20px;
    padding: 1px 3px;
    text-align: center;
    position: relative;
    left: 3px;
    bottom: 3px;
	font-family: 'OpenSansBold';
    border: none;
}
.group-handle {
	height: 34px;
	width: 10px;
	cursor: move;
}

.panel-heading {
    cursor: move;
}

.draggable-group {
	float: left;
}

#sortable {
	padding: 0px;
}

#sort-holder {
	display: none;
}

#toggle-toolbox-tools {
    cursor: pointer;
}

#close-toolbox-tools {
	cursor: pointer;
	margin-left: 10px;
}

.toggle-button-group {
    cursor: pointer;
}

.draggable-group {
    overflow: hidden;
}

.minimized {
    width: 12px;
    height: 36px;
}
.vidHeading {
	background-color: #00a9e4 !important;
    border-color: #00a9e4 !important;
}
.vidHeading i {
	top: 10px;
    position: relative;
}
.meityLogo {
	left:auto;
	right:0;
	top:10px;
}
.meityLogo h4 {
	margin:0;
}
.meityLogo h5{
	margin-top:5px;
	text-align:right;
}

.meity-head {
	padding-left: 0 !important;
    margin-left: 0 !important;
}
.navbar-header {
    padding: 5px 15px;
    height: auto;
	    position: relative;
    bottom: 6px;
}
.boxContent {
    background: #f3f7f5;
}
.tabBox ul {
    float: right;
    padding: 0px 0px;
    border-bottom: 5px solid;
    margin-bottom: 5px;
}
.ls-closed section.content {
	width:100% !important;
}

.nav-pills li a, .nav-pills li a:hover {
    background: #e4e4e4;
    border: none;
    font-size: 14px;
    color:#000;
}
.nav-pills li a:hover {
    color: #23527c;
}

.nav-pills li a {
    padding: 5px 15px;

}
.tabBox .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    border-bottom: 1px solid #ddd;
    border-radius: 0px 8px 0px 0px;
    font-size: 14px;
    color: #fff;
    background: #00a9e4;
}

.innerList {
    background: #f3f2f2;
    margin-bottom: 0 !important;
}
.innerList:nth-child(odd) {
    background: #ecebeb;
}
.docHead {
    padding: 7px 10px;
    margin-bottom: 0 !important;
}
.docName p {
    display: flex;
    margin: 0;
    cursor: pointer;
}
.docName .notice_content {
    padding-left: 10px !important;
    color: #004b96;
}
.notice_content {
    color: #004b96;
    font-size: 11px;
}
.docName p i {
    position: relative;
    top: 3px;
}



/*--------------------------------Cenrtral Docs---------------------------------*/

.innerCentral,.innermydocs {
    background: #f3f2f2;
}
.innerCentral:nth-child(odd),.innermydocs:nth-child(odd) {
    background: #ecebeb;
}
.folder {
    padding: 7px 10px;
    text-align: center;
    border-right: 1px solid #fff;
}
.folderName {
    padding: 7px 10px;
}
.docHeadNew {
    padding: 7px 0px;
}
#eFileContainer .tab-content {
    padding-top: 45px !important;
}

/*---------------------------Calendar-------------------------------*/

.custom-card-center {
    width: 100%;
    margin-left: 3px;
    padding: 0 4px;
}
.custom-card-header {
    box-shadow: 0px 2px 7px 0px #2d2d2d;
    border: none;
}

.msgMail h2 {
    font-size: 14px;
    color: #000;
    padding: 10px 0px;
    margin: 5px 3px 0px;
    line-height: 0.8;
    text-align: center;
}
.custom-card-body {
    /*background-image: url(../images/bg_loginbox.png);*/
    background-color: #2e2d2e;
    box-shadow: 0 1px 4px 0px #383838;
    background-size: cover;
    border: 1px solid #fff;
    padding:20px 15px;
}
.custom-card-body .form-group {
    margin-bottom: 15px;
    text-align: center;
}

.custom-card-body label {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
}
.loginInput {
    margin-right: auto;
    margin-left: auto;
    align-items: stretch;
    width: 80%;
    margin-top: 5px;
}

.custom-card-body .form-control {
    border-radius: 0;
    padding: 0px 10px;
    background: #e9e4e4;
}
.loginInput .input-group-addon:last-child {
    background: #bc812b;
}

.loginInput .input-group-addon:last-child {
    padding: 0 5px;
}
.btn-login {
    background-color: #d38400 !important;
    padding: 3px 12px !important;
    margin: 10px;
    white-space: normal;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    box-shadow: inset 0px 3px 4px 4px #c67b00;
}
.btn-login:hover {
    background-color: #d38400;
    border: none;
}
.kmsContentTab {
    padding-top: 45px;
}
.modal-header {
    background-color: #00a9e4 !important;
    color: #fff !important;
}

/*----------------------------calendar new-------------------------*/

.calendar_new .col-sm-5,.calendar_new .col-sm-7 {
    padding: 0;
}
.custom-card-body .form-group {
    margin-bottom: 15px;
}

.dayHeader h5 {
    font-size: 10px;
    font-family: 'OpenSansSemiBold';
    color: #000;
    padding: 2px 0px;
    margin: 0;
    border-radius: 3px;
}
.todayDate h1 {
    height: 160px;
    text-align: center;
    font-size: 5em;
    padding-top: 34px;
    padding-right: 20px;
    box-shadow: 0px 2px 2px 0px #bdbdbd;
    border-bottom: none;
    background: #efeded; /* Old browsers */
    background: -moz-linear-gradient(top, #efeded 0%, #e2e0e0 45%, #d5d4d4 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #efeded 0%,#e2e0e0 45%,#d5d4d4 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #efeded 0%,#e2e0e0 45%,#d5d4d4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.calRight h4 {
    font-size: 14px;
    text-align: center;
    margin: 4px;
    padding: 2px 0px;
}
.weekdays {
    margin: 0;
    padding: 0;
    background: #ddd;
    font-size: 10px;
}
.weekdays li {
    display: inline-block;
    font-size:10px;
    width: 13.1%;
    color: #000;
    text-align: center;
}

.days {
    margin: 0 2px;
    padding: 0;
    background: #eee;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.1%;
    text-align: center;
    margin-bottom: 0px;
    font-size:9px;
    color: #000;
}

.days li .active {
    padding: 5px;
    font-size: 10px;
    background: #1abc9c;
    color: white !important
}
.nextdate,.prevdate{
    cursor:pointer;
}
.dayHeader {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.vidCallAlert {
    position: fixed;
    right: 14px;
    z-index: 9999; 
    top: 20px;
    color: #000 !important;
    border-radius: 5px;
}
.vidCallAlert .btn {
    font-size: 10px;
}
.vidCallAlert .btn-success {
    background: #0fb314 !important;
}
.vidCallAlert .btn-danger {
    background: #e54639 !important;
}
.vidCallName {
    margin: 0;
}
.vidCallPic img {
    width: 75px;
    height: 75px;
    padding: 5px;
}
.alert-light {
    background-color: #69b16f;
    background-image: linear-gradient(315deg, #d4d4d4 0%, #69b16f 74%);
    width: 250px;
}
.blink_me {
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
/*--------------------calendar updated--------------*/
.calendarMeet{
    margin: 5px 2px 5px 15px;
    display: block;
    ine-height: 1.5em;
    cursor: pointer;
    border-bottom: 1px solid #e2e2e2;
}
.calendarMeet:hover {
    text-decoration: none;
}
.cal_rt h5 {
    text-align: center;
    margin: 6px 0px;
    text-decoration: underline;
}
.calendarMeet h6 .fa {
    color: #a9a9a9;
    padding: 0 3px;
}
.calendarMeet h6 {
    margin:0;
}
.scheduleTime {
    font-size: 10px;
    color: #a9a9a9;
    margin: 0 20px;
    float: right;
}
.calendarMeet h6 .fa-circle{
    color: #000;
    font-size: 9px;
}
.event_container {
    border-bottom: 1px solid #ccc;
}
/*.cal_rt .custom-card-center {
        margin-left: 3px;
        padding: 0 4px;
}*/
.cal_rt .msgMail h2 {
    font-size: 12px;
}
.cal_rt .loginInput input {
    height: 27px;
}
.cal_rt .custom-card-body {
    padding: 0px 15px
}
.cal_rt .custom-card-body label {
    font-size: 13px;
    margin-bottom: 4px;
}

.modal-dialog {
    top:10%;
}

.box-part li {
    display: inline-block;
}

.vidHeader {
    background: #337ab7;
    padding: 10px;
}
.vidHeader .close {
    color: #fff;
    opacity: 1;
}
.vidHeader .modal-title {
    color: #fff;
    font-size: 16px;
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 20px;
}
/*----my task chat */
.notesSticky {
    background-color: #e9df74;
    margin-bottom: 10px;
}
.receiver {
    width: 60%;
    font-family: 'OpenSansSemiBold';
    padding: 4px 10px 7px !important;
    border-radius: 10px 10px 10px 0;
    font-size: 12px;
    box-shadow: 2px 2px 4px 1px #c8c8c8;
    word-wrap: break-word;
    display: inline-block;
}
.message-text {
    margin: 0 !important;
    word-wrap: break-word;
    font-weight: 200;
    font-size: 12px;
    padding-bottom: 0 !important;

}
.message-text h4{
    padding: 0px 6px  !important;

}

.message-time {
    margin: 0 !important;
    margin-left: 50px !important;
    font-size: 12px  !important;
    text-align: right  !important;
    color: #9a9a9a  !important;
    background: none  !important;
}
.message-main-sender {
    padding: 3px 20px !important;
    margin-left: 10% !important;
    max-width: 90%;
}
.sender {
    float: right;
    font-family: 'OpenSansSemiBold';
    width: 60%;
    background: #c2ddf5;
    border-radius: 10px 10px 0 10px;
    padding: 4px 10px 7px !important;
    font-size: 12px;
    box-shadow: -2px -1px 4px 1px #d2d2d2;
    display: inline-block;
}
.desig {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    padding: 3px 5px;
}
.receiver .desig{
    background: #a78e344d;
    margin-top: 3px;
}
.sender .desig{
    background: #29568d24;
    margin-top: 3px;
}
.sticky {
    padding: 10px;
}
.message-text h4 {
    font-family: 'OpenSansBold';
    margin: 5px 0px;
    text-decoration: underline;
    font-size: 14px;
}
.dueOn, .desig, .prog {
    margin: 0;
}
.dueOn {
    padding: 0px 8px;
}
.todopopup_close{

    opacity: 1;
    text-shadow: none;
    font-size: 27px;
    color: #fff;
    position: relative;
    bottom: 2px;
    margin: 0 4px;

}

.todopopup_close:hover {
    color:#fff;
    opacity: 1;

}
.actionList {
    display:flex;
}
.actionBox .actionList:nth-child(odd) {
    background: #ecebeb;
}
.dropCustom li a {
    padding-left: 10px;
    color: #fff;
}

.dropCustom .dropdown-menu {
    background: #02020e;
    background: -moz-linear-gradient(top, #02020e 0%, #2f2f2f 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #02020e), color-stop(100%, #2f2f2f));
    background: -webkit-linear-gradient(top, #02020e 0%, #2f2f2f 100%);
    background: -o-linear-gradient(top, #02020e 0%, #2f2f2f 100%);
    background: -ms-linear-gradient(top, #02020e 0%, #2f2f2f 100%);
    background: linear-gradient(to bottom, #02020e 0%, #2f2f2f 100%);
}
.dropCustom li a:hover {
    background: #02020e;
    color:#fff;
    background: -moz-linear-gradient(top, #02020e 0%, #2f2f2f 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #02020e), color-stop(100%, #2f2f2f));
    background: -webkit-linear-gradient(top, #02020e 0%, #2f2f2f 100%);
    background: -o-linear-gradient(top, #02020e 0%, #2f2f2f 100%);
    background: -ms-linear-gradient(top, #02020e 0%, #2f2f2f 100%);
    background: linear-gradient(to bottom, #02020e 0%, #2f2f2f 100%);
}
.messagebox{
    height:450px;}
.desig a .fa {
    display: contents;
}
.fa {

    display:contents;

}

.taskhead{
    font-family: 'OpenSansSemiBold';
    font-size: 15px;
    background: #426894;
    border-radius: 3px;
    padding: 5px 10px;
    color: #fff;
}
#note_report_table td a img {
    position: relative;
    top: 2px;
    left: 5px;
}

#sticky_report_table td a i {
    position: relative;
    top: 2px;
	right: 1px;
}

.taskhead h4 {
    float:left;
}
.taskhead .close {
    opacity: 1;
    text-shadow: none;
    font-size: 22px;
    color: #fff;
}
.dataTables_filter{
    text-align: right;
}
.dataTables_filter label{
    font-family: 'OpenSansSemiBold';

}
.dataTables_filter input {
    margin:0 5px;
}

#hour {
    font-family: 'OpenSans';
    font-weight: 100;
    font-size: 65px;
    color: #fff;
}
.efileBox,.myteam,.kmsBox,.pay,.calendarBox,.gims,.personnal,.mail,.break,.notes {
    box-shadow: 0px 0px 3px 2px #d8d8d8;
    display: inline-block;
    width: 100%;
}
.team .headTitle {
    font-size: 16px;
    padding: 5px 3px;
}
.team .header {
    padding: 2px 0px;
}
.team .headTitle .topIcons {
    position: relative;
    bottom: 3px;
}
.headTitle img {
    padding-right:5px;
}
.headTitle {
    font-family: 'OpenSansSemiBold';
    font-size: 14px;
    background: #00a9e4;
    border-radius: 3px;
    padding: 5px 10px;
    color: #fff;
}
.quickTab li img {
    padding-right: 5px;
}
.smallmenu li a span {
    padding-left: 24px;
}
/*-------------------------------- Directory--------------------------------------------*/
#demo-2 input {
    outline: none;
}
#demo-2 input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
	box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}
#demo-2 input::-webkit-search-decoration,
#demo-2 input::-webkit-search-cancel-button {
    display: none;
}


#demo-2 input[type=search] {
    background:url("../../img/6.5/ico_search.png") no-repeat 9px center;
    padding: 1px 8px 6px 32px;
    width: 55px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color:#000 !important;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
#demo-2 input[type=search]:focus {
    width: 108px;
    border-color: #66CC75;

    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
}

#demo-2 input:-moz-placeholder {
    color: #999;
}
#demo-2 input::-webkit-input-placeholder {
    color: #999;
}

/* Demo 2 */
#demo-2 {
    display: inline;
}
#demo-2 input[type=search] {
    width: 15px;
    display: inline;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
}

#demo-2 input[type=search]:focus {
    padding-left: 32px;
    color: #fff !important;
    background-color: #444444;
    cursor: auto;
    font-family: 'OpenSans';
}
#demo-2 input:-moz-placeholder {
    color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
    color: transparent;
}
.topIcons {
    float: right;
    position:relative;
}

.topIcons img {
    padding: 0px;
}

.searchDoc input {
    outline: none;
}
.searchDoc input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
	box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}
.searchDoc input::-webkit-search-decoration,
.searchDoc input::-webkit-search-cancel-button {
    display: none;
}


.searchDoc input[type=search] {
    background:url("../../sketch/images/ico_search.png") no-repeat 9px center;
    padding: 1px 8px 6px 32px;
    width: 55px;
    border: none;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color:#000 !important;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
.searchDoc input[type=search]:focus {
    width: 130px;
    border-color: #66CC75;

    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
}


.searchDoc input:-moz-placeholder {
    color: #999;
}
.searchDoc input::-webkit-input-placeholder {
    color: #999;
}

.searchDoc {
    display: inline;
}
.searchDoc input[type=search] {
    width: 15px;
    display: inline;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
}

.searchDoc input[type=search]:focus {
    width: 130px;
    padding-left: 32px;
    color: #000 !important;
    background-color: #fff;
    cursor: auto;
    font-family: 'OpenSans';
}
.searchDoc input:-moz-placeholder {
    color: transparent;
}
.searchDoc input::-webkit-input-placeholder {
    color: transparent;
}
/*----------------------Note-------------------------*/
.NoteBox {
    height: 465px;
}
.actionBox p {
    margin:0;
    display: flex;
    padding:2px 0;
}
.sub-text {
    color:#aaa;
    padding-bottom: 5px;
    font-size:11px;
}
.actionBox {
    /* padding-top:35px;*/
    min-height: 135px;
    padding: 10px;
}
.actionBox a {
    padding: 0 3px;
}
.NoteBox textarea.form-control {
    background: #faf8e4;
}
.dropCustom {
    display: inline;
}
.dropCustom a {
    display: inline-block;
    padding: 0px 5px;
}
.dropCustom .dropdown-menu {
    right: 25px;
    left: auto;
    top: -2px;
    min-width: 140px;
}
.dropCustom li a {
    padding-left: 10px;
}
.dropCustom li a img {
    padding-right: 5px;
}

#showTarget {
    display: none;
    position: fixed;
    bottom: 35px;
    width: 90%;
}
.notice_per h5 {
    background: #eee;
    border: 1px solid #e3e3e3;
    margin: 0;
}
.notice_per ul {
    border:1px solid #e3e3e3;
    border-top:none;
    padding: 0px 32px;
    height: 175px;
    overflow-y: scroll;
}
.notice_content {
    font-size:11px;
    padding-left:14px !important;
}
.actionBox i {
    float:left;
    position:relative;
    top:5px;
}
.modal_large{height:450px;}

.portletTable thead th,.portletTable tbody td {
    padding:15px 0px;
    font-size:13px;
}
.portletTable th {
    text-align: center;
}

.portletTable {
    text-align:center;
    background:#e5e5e5;
    border:1px solid #a6a6a6;
    margin-top: 2px;
    position: relative;
    top: 5px;
}

.mailBox .portletTable {
    font-size: 13px;
    margin: 10px 5px;
    width: 97%;
    text-align: left;
}
.mailBox .portletTable tbody td {
    padding:  15px;
}
.mailBox .portletTable p {
    margin: 0;
    display: inline;
}

.break-action .col-md-9.col-sm-9 {
    width: 80%;
    padding: 0;
}
.break-action .col-md-3.col-sm-3 {
    width: 20%;
    padding-left: 0;
}
.breakBar {
    float: left;
    font-size: 13px;
}
.break-action {
    background: #2e2d2e;
}
.actionBtns {
    float: right;
    padding-right: 15px;
    border-left: 2px solid #fff;
}
.breakBar ul,.actionBtns ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.notification {
    white-space: normal;
}
.breakBar li {
    float: left;
    padding: 12px 5px;
}
.actionBtns li {
    float: left;
    padding:5px 10px;
}
.breakBar li a,.actionBtns li a {
    color: #fff;
    cursor: pointer;
}
.breakBar li a {
    padding: 5px 10px 5px 2px;
    border-right: 1px solid #fff;
}
.breakBar li a:hover {
    color: #facb0e;
}

.breakBar li img {
    padding: 0 7px 0 0px;
    position: relative;
    bottom: 3px;
}
.actionBtns a {
    display: block;
    text-align: center;
    position: relative;
    font-size: 14px;
}
.notif a img {
    position: relative;
    top: 3px;
}
.actionBtns img {
    display: block;
    padding: 2px 10px;
}
.arrow-div {
    position: relative;
    width: 120px;
    text-align: center;
    line-height: 17px;
    background: #00a9e4;
    padding: 21px 5px 21px 20px !important;
    margin-right: 20px;
}

.arrow-div span {
    color: #fff;
    font-size: 18px;
}

.arrow-div:after, .arrow-div:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow-div:after {
    border-color: rgba(241, 241, 241, 0);
    border-left-color: #00a9e4;
    border-width: 23px;
    margin-top: -23px;
}
.arrow-div:before {
    border-color: rgba(221, 221, 221, 0);
    border-left-color: #00a9e4;
    border-width: 20px;
    margin-top: -20px;
}
.chat_img .available, .chat_img .offline,.chat_img .busy{
    position:absolute;
}
.chat_img img {
    height:45px;
}

.available {
    color: #26c281;
}
.offline {
    color: #adacaa;
}

.busy {
    color: #eb0000;
}
.tab-content ul {
    list-style: none;
    padding: 0px;
    margin: 0;
    border: 1px solid #ddd;
    border-top: transparent;
}

/*-------------------------------Timeline------------------------*/
.timelineDialog {
    top: 0;
    margin-top: 3%;
    width: 450px;
}
#timelineModal,#selftimelineModal {
	z-index: 9999;
}
.index_box {
    padding: 0px;
    padding-top: 10px;
}
.MembPic .available,.MembPic .offline, .MembPic .busy {
    position: absolute;
    top: 50px;
    font-size: 14px !important;
    left: 43%;
}
.contactInfoHeaderTeam {
    background: url("../images/profile_bg.png") no-repeat;
    color: #fff;
    padding: 17px 15px;
    border: none;
    height:235px;

    margin: 2px 2px;
    background-color: white !important;}
.contactInfo1 {
    padding-bottom: 30px;
}
.contactInfo1 p{
    font-size: 16px;
}
.contactInfoHeaderTeam .close {
    opacity: 1;
    color: #fff;
}
.TeamPic img {
    width: 70px;
    height: 70px;
    border:3px solid #f3f3f2;
}
.TeamPic h5 {
    font-size: 18px;
}
.timelineDialog {
    width: 450px;
}
.timeline-body .nav-tabs > li.active > a,
.timeline-body .nav-tabs > li.active > a:hover,
.timeline-body  .nav-tabs > li.active > a:focus{
    border: 2px solid #808080 !important;
    background-color: #eee !important;
    color: #000 !important;
    border-bottom: none !important;
}
.timeline-body .nav-tabs>li>a {
    background: none !important;
    color: #949494;
}
.tab-content li:nth-child(odd) {
    background: #f3f2f2;
}
#timeline {
    margin: 15px 0;
}
.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    border: none !important;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 4px;
    background-color: #565656;
    left: 8%;
    margin-left: -1.5px;
}

.timeline > li {
    margin-bottom: 15px;
    margin-right: 5px;
    position: relative;

}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: 80%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 15px 5px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}


.timeline > li > .timeline-badge {
    color: #fff;
    width: 48px;
    height: 48px;
    line-height: 44px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 8%;
    margin-left: -25px;
    z-index: 100;
    border-radius: 50%;
    border: 2px solid #e7e7e7;
    background: #f1f1f1;
    box-shadow: 0 0 3px rgba(0,0,0,0.3) inset, 0 0 6px rgba(0,0,0,0.5), 0 0 0 2px #9f9f9f;
}
.timeline-inverted  {
    background: none !important;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline-badge.success {
    background: #e2ffe3 !important;
    box-shadow: 0 0 3px rgba(0,0,0,0.3) inset, 0 0 6px rgba(0,0,0,0.5), 0 0 0 2px #65ca6c !important;
}
.timeline-badge .fa {
    color: #555;
    position:relative;
    top:0px;
}
.timeline-body span small {
    font-size: 13px;
    font-family: 'OpenSansSemiBold';
    margin: 0 20px;
}
.timeline-body h5 {
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 0;
}
.timeline-body span {
    font-size: 11px;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
    border-bottom: 1px solid #000;
}
.timeline-body {
    height: 450px;
    overflow: hidden;
}
.timeline-body > p + p {
    margin-top: 5px;
}
.emp-detail {
    color: #000;
}
.emp-detail .fa {
    padding-right: 10px;
}
.emp-detail .fa.fa-phone {
    font-size: 16px;
}
.emp-detail .fa.fa-mobile {
    font-size: 20px;
}
ul.tasks .task-title {
    font-size: 14px;
    display: inline-block;
}

ul.tasks .task-cat {
    font-size: 12px;
    display: block;
    color: #888;
}

ul.tasks li {
    padding: 8px 9px;
    position: relative;
    z-index: 8;
    background: none;
}
.timeline-body .nav-tabs > li {
    padding: 0;
    margin-bottom: -2px;
}
.timeline-body .nav-tabs>li>a:hover {
    color: #325379;
    border: none;
}

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }
}
ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
}

ul.timeline > li > .timeline-badge {
    left: 10px;
    margin-left: 0;
    top: 16px;
}

ul.timeline > li > .timeline-panel {
    float: right;
}

ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.schedule-body {
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 15px 5px;
    position: relative;
    margin: 15px 0;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.schedule-badge {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f1f1f1;
    box-shadow: 0 0 3px rgba(0,0,0,0.3) inset, 0 0 6px rgba(0,0,0,0.5), 0 0 0 2px #9f9f9f;
    line-height: 38px;
    font-size: 1.2em;
    left: 7px;
    position: absolute;
    text-align: center;
    border: 2px solid #e7e7e7;
}
.schedule-body h6 {
    font-size: 14px;
}
.schedule-body span small {
    font-size: 13px;
    color: #8c8c8c;
    font-family: 'OpenSansSemiBold';
    margin: 0px 10px;
}

.contactInfoHeader {
    padding: 6px;
    background: #ededed;
    margin: 1px 1px;
    border-radius: 4px;
}
.contactInfoHeader .close {
    opacity: 1;
    color:#fff;
}

.contactInfo {
    position: relative;
    margin-bottom: 0px;
    float: left;
}
.contactInfo img {
    float: left;
    border-radius: 50%;
    width: 44px;
    margin-right: 5px;
}
.contactInfo p {
    float: left;
    width: 220px;
    margin: 0;
    padding: 5px;
    font-size: 16px;
}

[data-title] {
    position: relative;
    top:20px;
    left: 40%
}
[data-title]:hover::before {
    content: attr(data-title);
    position: absolute;
    display: inline-block;
    padding: 2px 5px;
    top: -7px;
    width: 99px;
    left: 80px;
    text-align: center;
    border-radius: 7px;
    background: #cb7a7a;
    color: #fff;
    font-size: 12px;
}
[data-title]:hover::after {
    content: '';
    position: absolute;
    bottom: 0px;
    display: inline-block;
    color: #fff;
    border: 8px solid #352c2c00;
    border-right: 8px solid #815353;
}

.tooltip .tooltip-inner {
    background-color:#2362a4;
}
.break-action {
    z-index: 999;
    background: #2e2d2e;
    position: fixed;
    /* width: calc(100% - 15em);*/
    width:87%;
	 border-bottom: 1px solid #000000;
    box-shadow: 0px 2px 4px 0px #707070;
}
.ls-closed .break-action {
    width: 100%;
}
.row.clearfix {
    padding-top: 60px;
}

.slimScrollDiv li a {
    margin: 0;
    padding: 8px 10px 8px;
    display: block;
    white-space: nowrap;
    border-bottom: 1px solid #f4f4f4;
    padding-left: 5px;
}

.user-content {
    border-radius: 4px;
    background-color: #ffffff;
    padding: 0;
    top:38px;
    color: #444444;
    font-size: 14px;
    width:240px;
}
.user-content .footer a{
    font-size:12px;
    color: #000000;
}

.user-content {
    background-color:#fff !important;
}

.user-content, .apps, .user-info1 {
    right: 0;
    left: auto;
}

.user-content li.header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ffffff;
    padding: 5px 10px;
    width: 100%;
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    color: #444444;
    font-size: 13px;
}

.notification {
    max-height: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
    width:350px;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}
.alerts_list {
    padding: 8px 5px !important;
    word-break: break-word;
    width: 335px;
}
.headerIcons .footer {
    display: block;
}

.bootstrap-select .dropdown-toggle .caret {
    color: #ccc;
    padding: 0;
    background: none;
}

.tab_dropdown{
    width:340px;
    left: auto;
	right: 0;
    margin-top: 5px !important;
}
.tab_dropdown .tabBox .nav-pills > li.active > a,.tab_dropdown .nav-pills > li.active > a:hover.tab_dropdown .nav-pills > li.active > a:focus{
    font-size: 13px;
    border-radius: 0;
    padding: 12px 8px;
}
.tab_dropdown .tabBox ul {
    float: none;
    padding: 0;
    border: none;
}
.tab_dropdown .tabBox .nav-pills li a,.tab_dropdown .nav-pills li a:hover{
    font-size: 13px;
    border-radius: 0;
    padding: 12px 8px;


}
.tab_dropdown .tabBox .nav-pills li {
    padding: 0 4px 0 6px;
}

.tab_dropdown .tabBox .nav-pills li+li {
    padding: 0;
}

.tabBox ul {
    float: right;
    padding: 0px 0px;
    border-bottom: 5px solid;
}
.tabBox .nav-pills li a{
    background: #d8d8d8;
    border: none;
    color: #3e3e3e;
    font-size: 14px;
    border-radius: 0px 8px 0px 0px;
    margin-left: 4px;
}
.nav-pills li a {
    padding: 5px 15px;
    font-size: 13px;
}
.nav-pills li a, .nav-pills li a:hover {
    background: #eeeeee;
    border:none;
    font-size: 14px;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    border-bottom:1px solid #ddd;
    font-size: 14px;
}
.nav-pills > li + li {
    margin:0;
    padding: 0;
}
.content-section-state {
    float:left;
    margin:0;
    width:507px;
}
.content-section-state .label {
    padding:7px 6px;
    font-family:'OpenSansBold';
    text-transform:uppercase;
}
.content-section-news {
    float:left;
    margin:0px 5px;
    width:774px;
}
.content-section-directory {
    float:left;
    margin:0px 5px;
    width:774px;
}
.content-section-directory .label {
    padding:12px 6px;
    font-family:'OpenSansBold';
    text-transform:uppercase;
    word-spacing:2px;
}
.content-section-directory .label2 {
    padding:12px 6px 10px 16px;
    border-bottom:#e0e0e0 solid 1px;
    background: url(../images/arrow1.png) no-repeat 6px 17px;
    word-spacing:2px;
}
.content-section-directory .label2 a {
    font-family:'OpenSansBold';
    text-transform:uppercase;
    color:#333333;
    text-decoration:none;
}
.content-section-directory .label2 a:hover {
    font-family:'OpenSansBold';
    text-transform:uppercase;
    color:#1858a6;
}
.content-section-directory .label3 {
    padding:0px 30px;
    font-family:'OpenSansSemiBold';
    color:#808080;
    text-decoration:none;
}
.directory-search {
    padding:0px 0px;
    overflow:hidden;
}
.search-box-directory {
    float:left;
}
.search-input-directory {
    float:left;
    width:224px;
    height:22px;
    border-right:#969696 solid 1px;
    border-top:#969696 solid 1px;
    border-bottom:#969696 solid 1px;
    border-left:hidden;
    margin:0;
    padding-left:5px;
    padding-right:5px;
    background:#ffffff;
    color:#333333;
    font-family:'OpenSansSemiBold';
    font-size:12px;
}
ul.index {
    margin:0;
    padding:0;
    overflow: auto;
    background:#f1f1f1;
    margin-bottom:12px;
}

ul.index li a {
    display: block;
    background: #fff;
    padding: 0px 7px 1px 7px;
    margin: 0;
    text-decoration: none;
    color: #53400c;
    box-shadow: 2px 2px 1px rgb(151, 151, 151);
}
ul.index li {
    padding: 5px 0px;
    overflow: auto;
    list-style: none;
    float: left;
    margin: 0px 7px;
}
ul.index li a:hover, ul.index li.active a {
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    background-color: #337ab7;
}
.search-result {
    border:#dcdcdb solid 1px;
    margin-top:12px;
    overflow:hidden;
    clear:both;
}
.search-result .head {
    padding:8px 6px;
}
.search-result .pagination {
    border-bottom:#e9e9e9 solid 1px;
    border-top:#e9e9e9 solid 1px;
    margin:12px 0px;
    overflow:hidden;
}
.search-result .pagination ul {
    margin:0;
    padding:0;
    float:right;
}
.search-result .pagination li {
    list-style:none;
    float:left;
}
.search-result .pagination li a {
    display:block;
    padding:10px 14px 10px 14px;
    text-decoration:none;
    color:#53400c;
    border-left:#e9e9e9 solid 1px;
}
.search-result .pagination li a:hover {
    text-decoration:none;
    color:#000000;
    background:#f3f3f3;
    font-weight:normal;
}
.search-result .row {
    border-top:#f0f0f0 solid 2px;
    overflow:hidden;
}
.search-result .col {
    float:left;
    width:309px;
    padding:1.5%;
    border-top:#ffffff solid 1px;
}
.search-result .grey {
    background:#f5f5f5;
}
.search-result .emp_pic {
    width:75px;
    height:85px;
}
.right-section-state .emp_pic {
    margin-right:8px;
    margin-top:10px;
}
.right-section-state .emp-detail {
    overflow:hidden;
    float:left;
    line-height:18px;
    padding-top:6px;
}
.search-result .emp-detail {
    overflow:hidden;
    /*float:left;*/
    line-height:18px;
}
.emp-detail .name {
    color:#1a70c0;
    font-family:'OpenSansBold';
    font-size:14px;
}
.emp-detail .phone {
    background: url(../images/phone.png) no-repeat 0px 3px;
}
.advance-search {
    border:#dcdcdb solid 1px;
    padding:21px;
    overflow:hidden;
    width:721px;
}
.fltLeft {
    float:left;
}
.fltRight {
    float:right;
}
.fltClear {
    clear:both;
}
.dir_title{
    background: #d8ecfb;
    padding: 5px;
    border-top: 1px solid #0f79ca;
    border-left: 1px solid #0f79ca;
    font-size:16px;
    margin-top:0px;
}
.index_box {
    padding: 20px 10px;
    background: #f7f5f5;
    box-shadow:2px 2px 2px #ccc;
    margin-bottom:5px;
}
.advance_form {
    background: #f3f2f2;
    margin:0px 0px;
    padding:10px 20px;
    box-shadow: 2px 2px 2px #ccc;
    margin-bottom:5px;
}
.advance_form label {
    font-weight:normal;
}
.fltRight input {
    box-shadow: none;
    font-size: 14px;
    padding: 5px 10px;
    margin-top: 5px;

}
.dir_tab li:nth-child(odd) {
    background:none;
}
.pagination li {
    padding:0;
}
.basic {
    background: #f3f2f2;
    overflow: auto;
    margin-bottom: 5px;
    padding-top: 8px;
}
.nav_dir {
    background: #f9f9f9;
    margin-bottom: 5px;
}
.droplist{
    color: #000;
    text-align: center;
    font-size:12px;
}
.empserv_boxmain {
    border:1px solid #ccc;
    border-top:none;
    min-height: 500px;
    box-shadow: 0px 2px 3px #ccc;
    margin-bottom: 10px;
    padding:0 5px;
}
.empserv_box {
    padding: 5px 10px;
    color: #ffffff;
    background: #076dbe; /* Old browsers */
    background: -moz-linear-gradient(top, #076dbe 0%, #076dbe 50%, #0065b6 51%, #0065b6 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #076dbe 0%,#076dbe 50%,#0065b6 51%,#0065b6 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #076dbe 0%,#076dbe 50%,#0065b6 51%,#0065b6 100%); /* IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    text-shadow: 0 0 3px #333333;
    border: 1px solid #000;
    text-align:center;
    word-wrap:break-word;
}
.empserv {
    padding:0 5px;
}

.ser_main {
    margin-top:5px;
}
.ser_head {
    list-style: none;
    background: #eceeed;
    padding: 5px 10px;
    border: 1px solid #ccc;
    margin: 2px 0px;
}
.ser_head ul{
    padding: 5px 10px;
    color: #505050;
}
.ser_head ul li {
    list-style:none;
}
.ser_head ul li a {
    color: #076dbe;
    font-size: 13px;
}
ul.nav.nav-pills.responsive {
    display: inline-flex;
}

.setting_dropdown{
    width: 100%;
    padding: 5px 5px !important;
    margin: 5px 0 !important;
}

.setting_dropdown li {
    width: 100%;
    padding: 5px 12px;

}

.setting_dropdown li .toggle.btn{
    float: right;

}
.setting_dropdown li span {
    vertical-align:middle;
}

.setting_dropdown span .toggle {
    position:relative;
    bottom:5px;
}
.setting_dropdown span .toggle label{
    font-size:12px;
}
/*------------------------------------------------ Break------------------------*/
.firstBlur.modalBlur > *:not(.modal) {
    -webkit-filter: blur(8px);
}
.firstBlur.modalDesaturate > *:not(.modal) {
    -webkit-filter: saturate(0%);
}

.modal-backdrop {
    opacity: 0.65;
    filter: alpha(opacity=65);
}
.playBtn {
    position: fixed;
    top: 52%;
    left: 45%;
    cursor:pointer;
}
button[data-setter] {
    outline: none;
    background: transparent;
    border: none;
    font-family: 'OpenSans';
    font-weight: 300;
    font-size: 18px;
    width: 25px;
    height: 30px;
    color: #F7958E;
    cursor: pointer;
}

button[data-setter]:hover { opacity: 0.5; }

.container1 {
    position: relative;
    width: 300px;
    margin: 0 auto;
}
.blurBg {
    background-color: #00000054;
}
.blurBg form {
    text-align: center;

}
.blur-modal {
    width: 460px;
    top: 40%;
}
.setters {
    position: absolute;
    left: 85px;
    top: 75px;
}
.back {
    font-size: 24px;
    color: #fff;
    font-family: 'OpenSans';
}
.minutes-set {
    float: left;
    margin-right: 28px;
}

.seconds-set { float: right; }

.controlls {
    position: absolute;
    left: 75px;
    top: 50px;
    text-align: center;
}

.display-remain-time {
    font-family: 'OpenSans';
    font-weight: 100;
    font-size: 65px;
    color: #fff;
}

#pause {
    outline: none;
    background: transparent;
    border: none;
    margin-top: 10px;
    width: 50px;
    height: 50px;
    position: relative;
}

.play::before {
    display: block;
    content: "";
    position: absolute;
    top: 8px;
    left: 16px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 22px solid #97bb4d;
}

.pause::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 12px;
    width: 15px;
    height: 30px;
    background-color: transparent;
    border-radius: 1px;
    border: 5px solid #F7958E;
    border-top: none;
    border-bottom: none;
}

#pause:hover { opacity: 0.8; }

.e-c-base {
    fill: none;
    stroke: #B6B6B6;
    stroke-width: 4px
}

.e-c-progress {
    fill: none;
    stroke: #97bb4d;
    stroke-width: 4px;
    transition: stroke-dashoffset 0.7s;
}

.e-c-pointer {
    fill: #000;
    stroke: #97bb4d;
    stroke-width: 2px;
}

#e-pointer { transition: transform 0.7s; }
.logDetails {
    background: #eee;
    box-shadow: 0px 1px 1px 1px #d4d4d4;
    display: flex;
    margin: 6px 0px;
    padding: 5px 0px;
    font-size:12px;
}
.dateTime {
    font-size: 12px;
    margin:0px;
}
.logText p{
    margin:0;
    font-size:14px;
}
.bootstrap-select .dropdown-menu li small {
    font-size: 10px;
    float: right;
    padding: 5px 0;
}
.bootstrap-select .dropdown-menu li a span.text {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    color: #383838;
}
span.bs-caret {
    background: none;
}
.bootstrap-select .dropdown-toggle .caret {
    color: #ccc;
    padding: 0;
    background: none;
}
.breakOpt {
    border: 1px solid #ccc;
    background: #f7f7f7;
    margin: 2px 5px;
    box-shadow: 0px 0px 5px 0px #cccccc;
}
.breakOpt a img {
    padding: 5px 10px;
    border-right: 1px solid #ccc;
}
.breakBox {
    padding:0 5px;
    height:180px;
    min-height:0;
}



.vidHeader {
    background: #337ab7;
    padding: 10px;
}
.vidHeader .close {
    color: #fff;
    opacity: 1;
}
.vidHeader .modal-title {
    color: #fff;
    font-size: 16px;
}
.box-part li {
    display: inline-block;
}



.chat-team li {
    text-align: center;
}

.chat-team li a {
    color: #fff;
    font-size: 10px;
    text-align: -webkit-match-parent;
    line-height: 1.2em;
    display: block;
}
.chat-team li {
    text-align: center;
}

.chat-team li a {
    color: #fff;
    font-size: 10px;
    text-align: -webkit-match-parent;
    line-height: 1.2em;
    display: block;
}
.chat-team {
    height: auto;
    width: 50px;
    border: 2px solid #0091d8;
    left: -50px;
    position: absolute;
    top: -40px;
}
.chat-team ul {
    padding: 13px 5px;
}
.chat-team ul li {
    padding: 6px 0;
    background-color: #00a9e4 !important;
}
.body-chat.tw {
    height: 345px;
    background: #bbe6f9;
}
.body-chat .list-group {
    margin-bottom: 0;
    list-style: none;
}
.body-chat ul li a {
    display: block;
    padding: 4px 4px !important;
}
.team .body-chat ul li a:hover {
    background: #cdd2d3;
}
.chat-team ul li a:hover {
    background: none !important;
}
.team .body-chat ul li a:hover .chat-team {
    display: block;
}
.apps-connect ul {
    list-style: none;
    padding: 0;
	margin-bottom: 5px;
}
.apps-connect ul li {
    background: #2e2d2e;
    padding: 5px 5px;
    color: #fff;
    margin: 4px 10px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 1px 2px 6px 0px #717070;
}
.apps-connect li span {
    float: right;
    background: #00a9e4;
    border-radius: 50%;
    width: 25px;
    font-size: 14px;
    border: 1px solid;
    height: 25px;
    padding: 1px;
    text-align: center;
}
.apps-connect ul li a {
    color: #fff;
    font-size: 16px;
}
.apps-connect li img {
    padding-right: 5px;
    position: relative;
    bottom: 2px;
}
a {
    cursor: pointer;
}
.avail_status img{
    border: 5px solid #72d90e;
}
.busy_status img {
    border: 5px solid #eb0000
}
.off_status img {
    border: 5px solid #adacaa;
}
.dept-menu {
    margin-top: 20px;
}

.dept-menu .ml-menu li a {
    background: #2e2d2e !important;
}
button.close {
    color:#fff !important;
    opacity: 1;
}

.apps-connect li .events_notif {
    float: right;
    background: #2e2d2e;
    border-radius: 50%;
    width: 25px;
    font-size: 14px;
    border: 1px solid;
    height: 25px;
    padding: 1px;
    text-align: center;
}

.notif a .label {
    position: absolute;
    top: -2px;
    right: 0px;color: #000;
    font-size: 13px;
    font-family: 'OpenSansBold';
    padding: 2px 6px;
}

.to_do_hide a, .to_do_icon a {
    position: relative;
    top: 10px;
}
.to_do_icon a {
    left: 40%;
}
.to_do_hide a {
    left: 65%;
}
.title h5 {
    width: 75px;
    display: table;
}
.alertInfo{
    list-style: none;
    padding: 0;
}
.alertInfo .alertMsg {
    color: #333;
    padding: 2px 10px;
    white-space: normal;
    margin: 0 9px;
}
.alertInfo .fa {
    font-size: 10px;
    position: relative;
    top: 1px;
}
.alertBox {
    width: 100%;
    padding: 8px 5px;
    display: inline-block;
    background: #fdfdfd;
    box-shadow: 0px 0px 3px 2px #d8d8d8;
}


.team-box {
    position: relative;
    height: 390px;
    background: #bbe6f9;
    width: 98%;
    border: 3px solid #00a9e4;
    border-left: 3px solid #00a9e4;
}

/*.body-chat li:hover .chat-team{
    display: block;
}*/

.team-box .header {
    background-color: #00a9e4;
}
.team-box .header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 33px;
}
.quickApps {
    border: 3px solid #00a9e4;
    border-top: none;
    margin: 0 5px 0 0;
}
.quickApps h4 {
    color: #fff;
    border-bottom: 1px solid;
    padding-right: 5px;
    background: #00a9e4;
    padding:7px 10px;
    margin: 3px 0px ;
}
.navbar-right li {
    padding: 0 2px;
}


.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;
}

.widget-user {
    border:1px solid #adadad;
    padding:5px 5px 5px 15px;
    background:#eeeeee;
    box-shadow: 1px 1px 6px rgb(151, 151, 151);
}

.widget-user .widget-user-header {
    padding: 20px;
    height: 120px;
    color:#fff;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.widget-user .widget-user-username {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 300;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.widget-user .widget-user-image {
    position: absolute;
    top: 65px;
    left: 50%;
    margin-left: -45px;
}
.widget-user .widget-user-image>img {
    width: 90px;
    height: auto;
    border: 3px solid #fff;
}
.widget-user .box-footer {
    padding-top: 30px;
}

.birthdayBox .btn,.anniversaryBox .btn {
    color:#000;
    padding: 3px 8px;
    font-size: 13px;
    margin: 6px 5px;
    border: 1px solid #ababab;
    background: #c7c6c6;
}
.list_main {
    list-style: none;
    margin: 0;
    padding: 0;
}
.item {
    padding: 7px 2px;
}

.user-img {
    float:left;
    margin-right: 5px;
}
.user-img img {
    width: 65px;
    height: 65px;
    margin:0 10px;
    border: 1px solid #c1c1c1;

}

.user-info {
    overflow:hidden;
}

.user-description, .user-name {
    display: block;
    color: #000;
    font-size:13px;
    overflow: hidden;
}
.user-name {
    color:#008dd5;
    font-size:15px;
    padding: 0px 0px 5px 0px;
}

.send .btn {
    padding: 3px 8px;
    font-size: 13px;
    margin: 6px 5px;
    border: 1px solid #ababab;
    background: #c7c6c6;
}

.topFooter .btn {
    padding: 3px 6px;
    margin: 4px 0;
    font-size: 12px;
    letter-spacing: 0.7px;
}

.send .input-group-addon {
    color: #fff;
    background-color: #064a91;
    border-color: #ccc;
    padding: 9px 12px;
    font-size: 13px;
}

.send {
    display:none;
}
.send a {
    width:43%;
    text-decoration:none;
}

.send input.form-control {
    background: #4f4f4f;
    color: #fff;
    border-radius: 15px !important;
    width: 215px !important;
    margin-top: 5px;
    height:30px;
}
.send .btn {
    padding: 3px 8px;
    font-size: 13px;
    margin: 6px 5px;
    border: 1px solid #ababab;
    background: #c7c6c6;
}
/*---------------------------------OUset----------------------*/
.teamSet {
    padding: 5px 7px;
    background: #fcfcfc;
    margin: 3px 0px;
    left: auto;
    right: 0;
}
.teamSet input[type="checkbox"] {
    display: none;
}
.teamSet input[type="checkbox"] + label:last-child {
    margin-bottom: 0;
}
.teamSet input[type="checkbox"] + label {
    display: block;
    position: relative;
    margin-bottom: 10px;
    font-size: 14px;
    color: #000;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.OuName {
    display:flex;
    padding:4px 0;
    border-bottom: 1px solid #e3e3e3;
}
.OuName p {
    float: left;
    width: 200px;
    margin: 0;
    font-size: 13px;
}
.teamSet input[type="checkbox"] + label:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border: 2px solid #2367ac;
    position: absolute;
    right: 0;
    top: 6px;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
}
.teamSet input[type="checkbox"]:checked + label:before {
    width: 10px;
    top: 3px;
    right: 5px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.reminderNew
{
    z-index: 99;
    position: absolute;
    right: 70px;
    width: 365px;
    top: 172px;
}

.wrapper {
    max-width: 1430px;
    margin: 0 auto;
    min-height: 100%;
    position: relative
}

.alert_default
{
    color: #000;
    background-color:#e0cd8b;
    border-color: #000;
    width:340px;
}

.reminder_header {
    background: #866f1e4d;
    padding: 5px 10px;
    color: #000000;
}

.actionbtn .btn {
    border: 1px solid #000;
    background: #252525;
    color: #fff;
    font-size: 12px;
    padding: 3px 8px;

}
.actionBox .fa-check {
	float:none;
	top:2px;
}
.actionbtn1 .btn {
    color: #fff;
    font-size: 12px;
    padding: 3px 8px;
    float:right;
}
.actionbtn1{
    overflow:auto;
}

.contactHeader {
    padding: 13px;
    background: #ededed;
    margin: 1px 1px;
    border-radius: 4px;
}
.contactHeader .close {
    opacity: 1;
}
.contactHeader p {
    padding: 10px;
    margin: 0;
}

.contactTitle {
    font-size: 16px;
}

.add_btn {
    position: absolute;
    top: 8px;
    right: 10px;
}


.share-body .search {
    width: 100%;
    position: relative;
    display: flex;
    padding: 10px 0;
}

.share-body .searchTerm {
    width: 100%;
    border: 2px solid #eee;
    /* border-right: none;*/
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color: #9DBFAF;
}

.share-body .searchTerm:focus{
    color: #555;
}

.share-body .searchButton {
    width: 50px;
    height: 44px;
    border: 1px solid #eee;
    text-align: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.boxes {
    padding: 20px 15px;
    background: #fcfcfc;
    margin: 3px 4px;
    box-shadow: 0px 0px 4px 1px #c2c2c2;
}

.boxes input[type="checkbox"] { display: none; }

.boxes input[type="checkbox"] + label {
    display: block;
    position: relative;
    margin-bottom: 10px;
    font-size: 14px;
    color: #000;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.boxes input[type=checkbox]:checked + label {
    color: #2367ac;
}

.boxes input[type="checkbox"] + label:last-child { margin-bottom: 0; }

.boxes input[type="checkbox"] + label:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border: 2px solid #2367ac;
    position: absolute;
    right: 0;
    top: 3px;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
}

.boxes input[type="checkbox"]:checked + label:before {
    width: 10px;
    top: -3px;
    right: 5px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.contactName {
    height: 40px;
    font-size: 14px;
    position: relative;
    margin-bottom: 15px;
    border-bottom: 1px solid #e3e3e3;
}
.contactName img {
    float: left;
    border-radius: 50%;
    width: 48px;
    position: relative;
    right: 5px;
    bottom: 13px;
}
.contactName p {
    float: left;
    width: 220px;
    margin: 0;
}
.themeChoose .form-group{
    margin-bottom:5px;
    display:flex;
}
.themeChoose{
    padding-top:15px;
}

.tealColor {
    height: 20px;
    width: 40px;
    background: #68c0c0;
}
.yellowColor {
    height: 20px;
    width: 40px;
    background: #ebc669;
}
.greyColor {
    height: 20px;
    width: 40px;
    background: #bfbfbf;
}
.pinkColor {
    height: 20px;
    width: 40px;
    background: #ac6d9c;
}
.coralColor {
    height: 20px;
    width: 40px;
    background: #eb7b7c;
}
.magentaColor {
    height: 20px;
    width: 40px;
    background: #ac6d9c;
}
.setting_dropdown{
    display:block !important;

}
.setting_dropdown li{
    width:100% !important;
    margin-bottom:5px;
}
.topFooter .fltRight , .user-content .footer a.pull_left{
	float: right;
    margin: 3px 10px;
    padding: 2px 6px;
    background: #4c4c4c !important;
    color: #fff !important;
}
.user-content .footer {
	width:100%;
}
.user-content {
	top: 57px;
}
.lightblueColor {
    height: 20px;
    width: 40px;
    background: #008dd5;
}
.blueColor {
    height: 20px;
    width: 40px;
    background: #004a95;
}
.skyblueColor {
    height: 20px;
    width: 40px;
   	background: #00a9e4; /* Old browsers */
	background: -moz-linear-gradient(left, #00a9e4 0%, #00a9e4 50%, #abdff5 51%, #abdff5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #00a9e4 0%,#00a9e4 50%,#abdff5 51%,#abdff5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #00a9e4 0%,#00a9e4 50%,#abdff5 51%,#abdff5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.blackblueColor {
    height: 20px;
    width: 40px;
	background: #00a9e4; /* Old browsers */
	background: -moz-linear-gradient(left, #00a9e4 0%, #00a9e4 50%, #2e2d2e 51%, #2e2d2e 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #00a9e4 0%,#00a9e4 50%,#2e2d2e 51%,#2e2d2e 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #00a9e4 0%,#00a9e4 50%,#2e2d2e 51%,#2e2d2e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.greyblueColor {
    height: 20px;
    width: 40px;
    background: #00a9e4; /* Old browsers */
	background: -moz-linear-gradient(left, #00a9e4 0%, #00a9e4 50%, #696969 51%, #696969 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #00a9e4 0%,#00a9e4 50%,#696969 51%,#696969 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #00a9e4 0%,#00a9e4 50%,#696969 51%,#696969 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.megentaColor {
    height: 20px;
    width: 40px;
    background: #ac6d9c;
}

.msgText {
    position: relative;
    left: -4px;
}

.count_todo {
    position: absolute;
    font-size: 14px !important;
    right: 10px;
    background: #2e2d2e;
    border-radius: 50%;
    width: 25px;
    border: 1px solid;
    height: 25px;
    padding: 1px;
    text-align: center;
}
.to_do_hide .panel_todo{
      left: 80%;
}

.delName img {
    padding-left: 10px;
}
.delRow {
    border-bottom: 1px solid #e3e3e3;
    padding-top: 10px;
}
.btnVideo {
	width: 30px;
	height: 30px;
	padding: 6px 0px;
	border-radius: 15px;
	text-align: center;
	font-size: 12px;
	line-height: 1.42857;
	margin:0 5px;
}
#oulistDrop .list-group-item.active,#oulistDrop .list-group-item.active:hover,
#oulistDrop .list-group-item.active:focus {
	    background-color: #00a9e4;
	    margin: 0 10px;
	    padding: 3px 15px;
}
.themeChoose .btn {
	background-color: #00a9e4 !important;
	color: #fff;
	font-size: 12px;
}
/*-----------------------------------------------Contact Mail-----------------------------*/
.contactPop .modal-dialog {
	width: 680px;
}
.contactPop .modal-content {
	background: #f3f3f3;
}
.contactPop .modal-header {
	background: #337ab7;
}
.contactPop .modal-title {
	color: #fff;
}
.contact-inline {
	padding-top: 15px;
}
.contactBtns .btn {
	font-size: 12px;
}
.wrap-inputContact {
	width: 100%;
    position: relative;
    border-bottom: 2px solid #d9d9d9;
    padding-bottom: 3px;
    margin-bottom: 15px;
}
.label-inputContact {
	font-size: 16px;
    line-height: 1.5;
    padding-left: 0px;
}

.inputContact {
	display: block;
    width: 100%;
    background: transparent;
    color: #333333;
    line-height: 1.2;
    padding: 0 10px;
	height: 28px;
	outline: none;
	border: none;
	font-size: 12px;
}
.focus-inputContact {
	position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}
.focus-inputContact::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    background: #004a95;
}
.inputContact:focus + .focus-inputContact::before {
    width: 100%;
}
.contactGroup span {
	padding: 0px 5px  0px 2px;
    position: relative;
    bottom: 1px;
}
.contactBtns {
	float: right;
}
.groupTitle {
	font-size: 16px;
    position: absolute;
    left: 22%;
}
.createTitle {
	font-size: 16px;
    position: absolute;
    left: 34%;
}
.group-body .boxes {
	padding-top: 5px;
}
.group-body .contactName {
	margin-top: 8px;
	cursor: pointer;
}
.groupName {
    min-height: 35px;
    height: auto;
	cursor: pointer;
}
.groupInner {
	display: flex;
}
.groupInner .fa {
	float: right;
}

.addName {
	margin: 0 !important;
    border: none;
    height: 0px;
    display: flex;
}
.addMore {
	position: relative;
    left: 60%;
    bottom: 20px;
    float: right;
    padding: 0 10px;
	color: #337ab7;
}
.addMore .fa {
	font-size: 20px;
    position: relative;
    top: 2px;
    left: 5px;
}
.grpSearch a {
   color: #337ab7;
	text-decoration: underline;
}
.contactName h5 {
	margin:0;
	width:200px;
}
.contactName .userDes {
    font-size: 12px;
    color: #606060;
}
.group-body .contactName {
	margin-top: 15px;
    padding: 0 5px;
}
.groupList {
	min-height: 160px;
	border-bottom: 2px solid #ccc;
}
.contactName .userDes {
    font-size: 12px;
    color: #606060;
}
a {
	cursor: pointer;
}
.emp-detail ul.tasks li {
	z-index: 0;
}
.quick-content {
	padding: 10px 0;
}
.quick-content label {
	display: block;
}
.quick-content .form-group label.smsqc {
	position: relative;
    top: 10px;
    margin-bottom: 15px;
    background: #eee;
}
.quick-content .form-group label.emailqc {
	position: relative;
    top: 0px;
    margin-bottom: 5px;
    background: #eee;
}
.btnqc { 
    width: 24px;
    height: 24px;
	margin: 3px 0;
}
.btnqc i {
    font-size: 15px;
    position: relative;
    right: 6px;
    bottom: 3px;
	left: auto
}
.btn {
	background:  #00a9e4;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #00a9e4;
}
.quick-body {
	height: 480px;
}
.payment {
    padding: 14px;
    background: #e5e5e5;
    font-size: 15px;
    margin: 8px 5px;
    border: 1px solid #bdbdbd;
}
.payment a {
    color: #151515;
    text-decoration: underline;
    cursor: pointer;
}
.paymentBox {
    margin: 3px 0;
    padding-top: 35px;
}
.menu-panel {
    max-height: 460px;
}

.helpMenu ul {
    margin-top: 0px !important;
}

.helpMenu ul li a {
    padding: 0 15px;
}
.helpMenu.open > a, .helpMenu.open > a:hover, .helpMenu.open > a:focus {
    background:none !important;
}
.sidenavTeam .closebtn,.team-brand span {		
	display: none;
}
.small_connect {
	display: none;
}

.col-lg-4.col-md-4.col-sm-12.col-xs-12.box.single ,.col-lg-4.col-md-4.col-sm-12.col-xs-12.box.singleRight {
	width: 50%;
}
.col-lg-4.col-md-4.col-sm-12.col-xs-12.box.single .body {
	height: 550px;
}
.col-lg-4.col-md-4.col-sm-12.col-xs-12.box.singleRight .body {
	height: 590px;
}
.rightBoxContent {
	height: 590px;
}
.rtBtn {
	background-color: #00a9e4;
    color: #fff;
    padding: 2px 8px;
    font-size: 12px;
}
.viewBox {
	height:550px !important;
}
.listContent li {
	padding:3px;
}


/*-------------------------------- Single View CSS------------------------*/

.w-80 .body {
	height: 520px;
	background: #fafafa;
}
.w-80 .card {
	margin-bottom: 0;
}
.actionBox p {
    margin: 0;
}

.sub-text {
    color: #696767;
    padding-bottom: 5px;
    font-size: 11px;
}
.NoteText {
    display: flex;
    flex: 1;
    position: relative;
    align-items: center;
	cursor: pointer;
}
li.actionList {
    list-style: none;
	position: relative;
    display: block;
    padding: 0.5rem 1.25rem;
    background-color: #fafafa;
    border: 1px solid rgba(0, 0, 0, 0.125);
}
ul.actionBox {
    padding: 5px;
}
.noteContent div {
    padding: 1px 2px;
}
.NoteIcons {
    margin-left: auto;
	visibility: hidden;
    opacity: 0;
    transition: opacity .2s;
}
.NoteIcons a {
	padding: 0.250rem 0.20em;
}
.NoteText:hover .NoteIcons{
	visibility: visible;
    opacity: 1;
}
.custombox {
    margin-bottom: 25px;
    margin-right: 3px;
}
.custombox.checkbox > label{
  cursor: pointer;
  padding-left: 32px;
}
.custombox input[type="checkbox"] {
  position: relative;
  margin-left: -24px;
  cursor: pointer;
}
.custombox input[type="checkbox"]:after {
  content: "";
  position: absolute;
  top: -5px;
  left: -4px;
  width: 20px;
  height: 20px;
  background: #fff;
  border: 3px solid #ddd;
  cursor: pointer;
}
.custombox input[type="checkbox"]:before {
  transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
  transform: rotate(-45deg) scale(0, 0);
  content: "";
  position: absolute;
  left: -1px;
  z-index: 1;
  width: 13px;
  height: 7.5px;
  border: 3px solid #22B58F;
  border-top-style: none;
  border-right-style: none;
}
.custombox input[type="checkbox"]:checked:before {
  transform: rotate(-45deg) scale(1, 1);
}
.custombox input[type="checkbox"]:after {
  border-radius: 2px;
}

.card-footer {
	    margin-right: 10px;
}
.receiver {
    width: 90%;
    font-family: 'OpenSansSemiBold';
    padding: 0px 7px 3px 5px !important;
    border-radius: 10px 10px 10px 0 !important;
    font-size: 12px;
    box-shadow: 2px 2px 4px 1px #c8c8c8;
    word-wrap: break-word;
    display: inline-block;
}

.notesSticky {
    background-color: #e9df74;
    margin-bottom: 10px !important;
	margin-left: 2%;
	border-bottom-right-radius: 30px !important;
	cursor:pointer;
}
.message-text {
    margin: 0 !important;
    padding: 5px !important;
    word-wrap: break-word;
    font-weight: 200;
    font-size: 12px;
    padding-bottom: 0 !important;
}
.dueOn, .desig, .prog {
    margin: 0;
}
.desig {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    background: #a78e342e;
    padding: 3px 5px;
}
.message-text h4 {
    font-family: 'OpenSansBold';
    text-decoration: underline;
    font-size: 14px;
}
.message-time {
    margin: 0 !important;
    margin-right: 20px !important;
    font-size: 12px !important;
    text-align: right !important;
    color: #9a9a9a !important;
    background: none !important;
}
.message-main-sender {
    padding: 3px 20px !important;
    margin-left: 2% !important;
}
.sender {
    float: right;
    font-family: 'OpenSansSemiBold';
    width: 90%;
    background: #c2ddf5;
    border-radius: 10px 10px 0 10px !important;
    padding: 4px 10px 7px !important;
    font-size: 12px;
    box-shadow: -2px -1px 4px 1px #d2d2d2;
    display: inline-block;
	margin-right: 2%;
	border-bottom-left-radius: 30px !important;
}
.message-main-receiver {
	display: flex;
	padding-left: 0;
	margin-left: 1%;
}
.message-main-sender {
	display: flex;
}
.avatar-icon {
	display: block;
    width: 44px;
    height: 44px;
    transition: all .2s;
    opacity: 1;
}
.avatar-icon-wrapper {
	padding: 0 10px;
}
.task-details {
	margin: 20px 10px 0;
    border-top: 1px solid;
    padding: 5px 0;
    font-size: 13px;
}




/*----------------------------------Add CSS above this Media--------------------------*/

@media (max-width:1366px) {
    .breakBar li {
        padding: 12px 3px;
    }
    #demo-2 input[type=search]:focus {
        width: 85px;
    }
    .break-action {
        width:85%;
    }
	.chat_ib {
    max-width: 140px;
	}
	.termsBody {
    height: 600px !important;
	}
	.sidebar .menu {
		height: 510px;
	}
	.menu-panel {
		max-height: 440px;
	}
}
@media (width:1194px){
	.col-lg-8.col-md-8.col-sm-12.col-xs-12.box {
		width:78% !important;
	}
	.col-lg-4.col-md-4.col-sm-12.col-xs-12.team {
    	width: 19%;
	}
	.col-lg-8.col-md-8.col-sm-12.col-xs-12.box .col-md-6 {
		padding-left: 0;
	}
	.sidebar {
		width: 226px;
	}
	.nav-pills li a {
    	padding: 5px 10px;
	}
	.terms {
		left: 115px;
	}
	.arrow-div {
		margin-right:30px;
		line-height: 10px;
	}
	.breakBar a span {
		display: none;
	}
	.break-action {
		width: 82%;
	}
	 .breakBar li {
		padding: 13px 7px 7px 7px;
	}
}
@media (max-width:1112px) {
	.actionBtns li {
		float: left;
		padding: 5px 6px;
	}
	   .breakBar li {
		padding: 13px 4px 7px 2px;
	}
	.breakBar li a {
		padding: 5px 10px 5px 0px;
	}
	.navbar-header .img-fluid {
		 margin-left: 30px;
	}
	.ls-closed .bars:after, .ls-closed .bars:before {
		top: 30px;
	}
	.sidebar {
		top:100px;
	}
	.col-lg-8.col-md-8.col-sm-12.col-xs-12.box {
		width: 79% !important;
	}
	.col-lg-4.col-md-4.col-sm-12.col-xs-12.team {
   		 width: 20%;
	}
	.actionBtns {    
    	padding-right: 0px;
	}
	.arrow-div {
		margin-right: 30px;
		line-height: 10px;
	}
}
@media (width:1366px) and (height:1024px) {
	.sidebar {
		 height: calc(86vh - 70px);
	}
}
@media (max-width:1028px) {
    .breakBar a span {
        display: none;
    }
	.col-lg-8.col-md-8.col-sm-12.col-xs-12.box {
		width:72% !important;
	}
	.col-lg-4.col-md-4.col-sm-12.col-xs-12.team {
    	width:26%;
	}
    .breakBar li {
        padding: 12px 12px;
    }
	.navbar-header .img-fluid {
		 margin-left: 20px;
	}
}
@media (width:810px){
	.col-lg-8.col-md-8.col-sm-12.col-xs-12.box {
		width:70% !important;
	}
	.col-lg-4.col-md-4.col-sm-12.col-xs-12.team {
    	width:28%;
		position: fixed;
	}
	.navbar-header .img-fluid {
		margin-left: 30px;
	}
	.breakBar li {
		padding: 13px 7px 7px 7px;
	}
	.footer-middle .container {
		width: 814px;
	}
	.terms {
		left: 0;
	}
	.terms li {
		font-size: 12px;
	}
	.terms li:after {
		content: "|";
		padding: 0 1px;
	}
}
@media (width:834px){
	.col-lg-8.col-md-8.col-sm-12.col-xs-12.box {
		width:70% !important;
	}
	.col-lg-4.col-md-4.col-sm-12.col-xs-12.team {
    	width:28%;
		position: fixed;
	}
	.navbar-header .img-fluid {
		margin-left: 30px;
	}
	.ls-closed .bars:after, .ls-closed .bars:before {
		top: 30px;
	}
	.sidebar {
		top:100px;
	}
	.footer-middle .container {
		width: 840px;
	}
	.terms {
		left: 0;
	}
	.terms li {
		font-size: 12px;
	}
	.terms li:after {
		content: "|";
		padding: 0 2px;
	}

}
@media (max-width:768px) {
	.col-lg-8.col-md-8.col-sm-12.col-xs-12.box {
		width:70% !important;
	}
	.col-lg-4.col-md-4.col-sm-12.col-xs-12.team {
		width: 29%;
	}
	.col-lg-4.col-md-4.col-sm-12.col-xs-12.box {
		width: 36%;
	}
	.col-lg-4.col-md-4.col-sm-12.col-xs-12.box.single,.col-lg-4.col-md-4.col-sm-12.col-xs-12.box.singleRight{
		width: 73%;
	}
	.terms li:first-child {
		display: block;
	}
	.breakBar li {
		padding: 12px 4px;
	}
	.arrow-div {
		width: 104px;
	}
	.arrow-div span {
    font-size: 16px;
	}
	.actionBtns li {
    padding: 5px 6px;
	}
	.kmslist .tabBox ul {
		display: flex;
	}
	.kmslist .tabBox ul li {
		display: flex;
    	margin: auto;
	}
	.kmsContentTab {
    display: inline-flex;
    padding-top: 0;
	}
	.folder,.folderName {
		z-index:99;
	}
	
}

  @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and
	  (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
	
		.breakBar li a {
			padding: 5px 4px 5px 0px !important;
		}
		.breakBar li img {
			padding: 0 0px 0 0px;
			position: relative;
			bottom: 3px;
			width: 50%;
		}
		.navbar-header .img-fluid {
			width: 50%;
			top: 12px;
			left: 14px;
			position: relative;
		}
		.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
			margin-left: 0px;
			width: 100%;
		}
		.navbar .navbar-nav {
			margin-top: -30px;
			margin-bottom: 1px;
			text-align: right;
			margin-right: 17px !important;
		}
		.meityLogo h4 {
			font-size: 11px;
		  } 
		 .meityLogo h5 {
			font-size: 10px;
		}
		 .meityLogo {
		    right: 22px;
		 } 
		.navbar .navbar-toggle {
			margin-top: 8px !important;
			margin-right: 34px !important;
		}
		 .arrow-div span {
			font-size: 10px;
		}
		.breakBar li {
			padding: 6px 0px !important;
			top: 3px;
			left: 2px;
		 }
		 .arrow-div {
			width: 64px;
			 margin-right: 25px;
		}
		.arrow-div:before,.arrow-div:after {
			border-width: 14px;
			margin-top: -14px;
		}
	  	.actionBtns img {
			display: block;
			width: 88%;
			padding: 2px 0px;
		}
	    .navbar-nav > li > a {
			 margin-top: 0 !important;
	  	}
		.small_scr1 {
		  display: none;
	  	}
      .sidenavTeam {
        height: 100%;
        /* 100% Full-height */
        width: 0;
        /* 0 width - change this with JavaScript */
        position: fixed;
        /* Stay in place */
        z-index: 99;
        /* Stay on top */
        top: 137px;
        right: 0;
        background-color: #111;
        /* Black*/
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 25px;
        /* Place content 60px from the top */
        transition: 0.5s;
        /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenavTeam a {
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        transition: 0.3s
      }

      /* When you mouse over the navigation links, change their color */
      .sidenavTeam a:hover,
      .offcanvas a:focus {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidenavTeam .closebtn {
        position: absolute;
        top: -8px;
		color: #fff;
		left: -44px;
		font-size: 30px;
		margin-left: 50px;
		z-index: 9999;
		display: block;
      }
	 .col-lg-8.col-md-8.col-sm-12.col-xs-12.box {
		width: 90% !important;
		 padding-left:0;
	  }
	 .col-lg-4.col-md-4.col-sm-12.col-xs-12.team {
		width: 5%;
		}
	 .col-lg-8.col-md-8.col-sm-12.col-xs-12.box .col-md-6 {
		 padding-left:0;
	  }
	  .team-brand span {
		  display: block;
	  }
	  .small_connect {		
		position: relative;
  		display: block;
		bottom: -19px;
    	right: -5px;
	  }
	  .team-brand {
		height: 72px;
		width: 36px;
		border-bottom-left-radius: 72px;
		border-top-left-radius: 72px;
		background: #e4e3e3;
		position: fixed;
		top: 165px;
    	right: 0px;
		display: block;
	  }
	 .notif a .label {
		font-size: 11px;
		padding: 2px 4px;
	  }
	  .tabBox .nav-pills li a {
		  font-size: 12px;
	  }
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left .5s;
      padding: 20px;
    }
/*----------|  Warning | ADD/UPDATE CSS AbOVE THIS MEDIA QUERIES ELSE RESOLVE Y0UR UI ISSUES BY OWN --------------------------*/

/*----------|  Warning | ADD/UPDATE CSS AbOVE THIS MEDIA QUERIES ELSE RESOLVE Y0UR UI ISSUES BY OWN --------------------------*/

/*----------|  Warning | ADD/UPDATE CSS AbOVE THIS MEDIA QUERIES ELSE RESOLVE Y0UR UI ISSUES BY OWN --------------------------*/


/* Fixed for hidden element in left navigation */

.sidebar .menu{
	height: calc(100vh - 302px);
	display: flex;
	flex-direction: column;
}

.sidebar .menu .cu-menu-list:first-child{
	flex-grow: 1;	
	overflow: auto;
}
.sidebar .menu .cu-menu-list:last-child{
	flex-shrink:0;	
	max-height: 150px;
	overflow:auto;
	display: block;
	margin: 0;
}

.sidebar .menu ul.smallmenu{
	height: auto;
}
.cu-menu-list .dept-menu{
	margin-top: 0;
}